<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="plone">

    <five:registerPackage package="." />

    <include package="Products.CMFCore" file="permissions.zcml"/>

    <genericsetup:registerProfile
       name="default"
       title="Plone Firebase Messaging"
       directory="profiles/default"
       description="Command Central"
       provides="Products.GenericSetup.interfaces.EXTENSION"
       />

    <browser:resourceDirectory
        name="fb_messaging"
        directory="static"
        />

    <browser:viewlet
        name="fb_messaging.head"
        class=".viewlet.FirebaseViewlet"
        manager="plone.app.layout.viewlets.interfaces.IHtmlHead"
        template="templates/head.pt"
        layer="*"
        permission="zope2.View"
        />

    <browser:viewlet
        name="fb_messaging.central"
        class=".viewlet.FirebaseViewlet"
        manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
        template="templates/central.pt"
        layer="*"
        permission="zope2.View"
        />

    <cmf:registerDirectory
        name="skins"
        directory="skins"
        recursive="True"
        />

    <browser:page
        for="*"
        class=".auth.AllowedUseridView"
        name="fb_messaging_allowed_userid"
        permission="zope.Public"
      />


   <browser:page
        for="*"
        class=".activity.SimulateActivity"
        name="fb_messaging_simulate_activity"
        permission="cmf.ManagePortal"
      />

</configure>